#spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagerbomb.test.dev@gmail.com
spring.mail.password=jqnzvksmklwzimld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email jagerbomb.test.dev@gmail.com
#pass test-dev1.
